#Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.

a1 = int(input("Введите первый элемент ")) 
a2 = int(input("Введите разность ")) 
a3 = int(input("Введите количество элементов ")) 
sum = []
x = 0
for i in range(a3 + 1):
    if i == 0:
        i += 1
    else:
        x = a1 + (i - 1)*a2
        i += 1
        sum.append(x)
        
    
         
print(sum)
    